<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="简单记录一下自己复习过程中对于HashCode方法的一点理解Java中所有对象的超类 java.lang.Object 有两个非常重要的方法:public boolean equals(Object obj)public int hashCode()这两个方法是非常重要的，尤其是当使用HashMap等数据结构存储自定义对象时。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="对于Java中HashCode()和equals()方法的理解">
<meta property="og:url" content="http://yoursite.com/2018/06/13/对于Java中HashCode-方法的理解/index.html">
<meta property="og:site_name" content="omnitrix&#39;s Blog">
<meta property="og:description" content="简单记录一下自己复习过程中对于HashCode方法的一点理解Java中所有对象的超类 java.lang.Object 有两个非常重要的方法:public boolean equals(Object obj)public int hashCode()这两个方法是非常重要的，尤其是当使用HashMap等数据结构存储自定义对象时。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/06/13/对于Java中HashCode-方法的理解/2.PNG">
<meta property="og:image" content="http://yoursite.com/2018/06/13/对于Java中HashCode-方法的理解/3.PNG">
<meta property="og:updated_time" content="2018-06-13T12:38:16.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于Java中HashCode()和equals()方法的理解">
<meta name="twitter:description" content="简单记录一下自己复习过程中对于HashCode方法的一点理解Java中所有对象的超类 java.lang.Object 有两个非常重要的方法:public boolean equals(Object obj)public int hashCode()这两个方法是非常重要的，尤其是当使用HashMap等数据结构存储自定义对象时。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/13/对于Java中HashCode-方法的理解/2.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/对于Java中HashCode-方法的理解/"/>





  <title>对于Java中HashCode()和equals()方法的理解 | omnitrix's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">omnitrix's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a better man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/对于Java中HashCode-方法的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高博为">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="omnitrix's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于Java中HashCode()和equals()方法的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-13T18:58:57+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>reading
		  
		  
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单记录一下自己复习过程中对于HashCode方法的一点理解<br>Java中所有对象的超类 <em>java.lang.Object</em> 有两个非常重要的方法:<br><code>public boolean equals(Object obj)</code><br><code>public int hashCode()</code><br>这两个方法是非常重要的，尤其是当使用HashMap等数据结构存储自定义对象时。<br><a id="more"></a>   </p>
<ol>
<li>首先Java中比较两个对象是否相等有两种不同的方式：<em>==</em> 和 <em>equals</em><br>==操作符比较的是两个对象的内存位置，他会根据两个对象是否指向相同的内存存储位置来判断两对象是否相等，而完全不会去比较两个对象的内容<br>equals方法是在Object类中定义的方法，它的默认实现如下：   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object obj) &#123;</span><br><span class="line">    return (this == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可见这个实现返回值与直接使用==操作符是完全一样的，在大多数情况下这并不是我们想要的结果，因为我们会期望两个内容相同的对象在调用equals方法时会返回true而不是严苛的比较这两个对象是否指向了同一个内存地址，就像：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;int&gt; set1 = new HashSet&lt;&gt;();</span><br><span class="line">Set&lt;int&gt; set2 = new HashSet&lt;&gt;();</span><br><span class="line">set1.add(1);</span><br><span class="line">set2.add(1);</span><br><span class="line">set1.equals(set2)</span><br></pre></td></tr></table></figure></p>
<p>我们当然希望set1等于set2(实际也确实如此），在其他很多时候我们自定义的类也是如此。   </p>
<ol start="2">
<li>因此我们需要对equals方法进行重写<br>最好使用重写而不是重载，一个简单的例子：   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    private final String name;</span><br><span class="line"></span><br><span class="line">    public Test(String name) &#123;</span><br><span class="line">        if (name == null)</span><br><span class="line">            throw new NullPointerException();</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean equals(Test o) &#123; //重载equals方法</span><br><span class="line">        return this.name.equals(o.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Test t1 = new Test(&quot;Mickey&quot;);</span><br><span class="line">        Test t2 = new Test(&quot;Mickey&quot;);</span><br><span class="line">        Object o2 = (Object) t2;</span><br><span class="line">        System.out.println(t1.equals(t2));</span><br><span class="line">        System.out.println(t1.equals(o2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>第一个会输出true，而第二个会输出false。    </p>
<ol start="3">
<li>关于HashCode方法以及它与equals()的协定<br>这是Object中另一个重要的方法，重写equals后也应该重写他，一个简单的例子：   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">        public class Name &#123;</span><br><span class="line">            private final String first, last;</span><br><span class="line"></span><br><span class="line">            public Name(String first, String last) &#123;</span><br><span class="line">                if (first == null || last == null)</span><br><span class="line">                    throw new NullPointerException();</span><br><span class="line">                this.first = first;</span><br><span class="line">                this.last = last;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            public boolean equals(Name o) &#123;</span><br><span class="line">                return first.equals(o.first) &amp;&amp; last.equals(o.last);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            public int hashCode() &#123;</span><br><span class="line">                return 31 * first.hashCode() + last.hashCode();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            public static void main(String[] args) &#123;</span><br><span class="line">                Set&lt;Name&gt; s = new HashSet&lt;&gt;();</span><br><span class="line">                s.add(new Name(&quot;Mickey&quot;, &quot;Mouse&quot;));</span><br><span class="line">                System.out.println(s.contains(new Name(&quot;Mickey&quot;, &quot;Mouse&quot;)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">```		</span><br><span class="line">看起来没什么问题，重写了equals方法，两个内容相同的对象总是相等的，似乎应该输出true？   </span><br><span class="line">事实上：   </span><br><span class="line">![result](对于Java中HashCode-方法的理解/1.PNG)   </span><br><span class="line">原因是我们没有重写HashCode，这导致两个相同的对象HashCode不同。 我们重写equals方法后也应该重写HashCode方法，事实上他们之间有几条协定：   </span><br><span class="line">* 1 **如果两个对象相等（equal）,那么必须拥有相同的哈希码（hash code)**</span><br><span class="line">* 2 **但即使两个对象有相同的哈希值（hash code）,他们不一定相等.**    </span><br><span class="line">Object类中的hashCode()默认为每个对象返回不同的int值(实际上是对象的内存地址)，因此在上面的例子中，两个相等(equal)的对象,返回了不同的hashCode值。   </span><br><span class="line">4. HashCode的一些应用   </span><br><span class="line">在Java中很多数据结构都依赖于HashCode()的实现，contains()方法也是如此。   </span><br><span class="line">另外以Map举例，这里参考[https://blog.csdn.net/violet_echo_0908/article/details/50167939]   Map的核心思想就是可以比线性查找更快。通过散列值（hash）作为键（key）来定位对象的过程分为两步:</span><br><span class="line">在Map内部，存储着一个顶层数组，顶层数组的每个元素指向其他的数组，查找或存储的时候，先根据key对象的hashCode()值计算出数组的索引,然后到这个索引找到所指向的第二层线性数组，使用equals方法来比较是否有相应的值（以返回或者存储）。    </span><br><span class="line">5. 最后，一个有趣的小例子   </span><br><span class="line">```   </span><br><span class="line">	List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">	list.add(&quot;a&quot;);</span><br><span class="line">	</span><br><span class="line">	Set&lt;List&lt;String&gt;&gt; set = new HashSet&lt;&gt;();</span><br><span class="line">	set.add(list);</span><br><span class="line">	System.out.println(set.contains(list));</span><br><span class="line">	list.add(&quot;goodbye&quot;);</span><br><span class="line">	System.out.println(set.contains(list));</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>结果非常有趣：<br><img src="/2018/06/13/对于Java中HashCode-方法的理解/2.PNG" alt=""><br>事实上，就算通过遍历找到这个list，contains()的结果也一样：   </p>
<pre><code>for (List&lt;String&gt; l : set){
    System.out.println(set.contains(l));
}
</code></pre><p><img src="/2018/06/13/对于Java中HashCode-方法的理解/3.PNG" alt="">   </p>
<p>854/5000<br>List <string>是一个可变对象。 在像List这样的集合类的标准Java实现中，突变会影响equals（）和hashCode（）的结果。<br> 当列表首先放入HashSet中时，它将存储在当时与其hashCode（）结果相对应的哈希桶中。 当列表随后发生变化时，其hashCode（）会发生变化，但HashSet没有意识到它应该移动到不同的存储桶中。<br> 所以它再也找不到了。 当equals（）和hashCode（）可能受突变影响时，我们可以打破使用该对象作为关键字的哈希表的不变性。   </string></p>
<ul>
<li>注意：如果将可变对象用作集合元素，必须非常小心。 如果对象的值以影响equals()比较的方式更改，而对象是集合中的元素，则集合的行为可能会超出预期。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/浅析Java中的final修饰符/" rel="next" title="浅析Java中的final修饰符">
                <i class="fa fa-chevron-left"></i> 浅析Java中的final修饰符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="高博为" />
            
              <p class="site-author-name" itemprop="name">高博为</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>			
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/1160300103" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="934196769@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
			src="//music.163.com/outchain/player?type=2&id=470795480&auto=0&height=66">
			</iframe>
		  </div>
			
          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高博为</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


<div> 
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
<span id="busuanzi_container_site_pv" style='display:none'> 
	Total site visits <span id="busuanzi_value_site_pv"></span> times 
	<span class="post-meta-divider">|</span> 
</span> 
<span id="busuanzi_container_site_uv" style='display:none'> 
	there are <span id="busuanzi_value_site_uv">
</span> people have seen my blog </span> 
</div> 



        







        
      </div>
    </footer>

    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
